PORT=3000
AUTH_SECRET=32984efyu89f3e4w90yudf9384yu98df394

DB_DRIVE=postgres
DB_HOST=host.docker.internal
DB_PORT=5433
DB_NAME=pdi
DB_USER=root
DB_PASSWORD=root

MODE=DEV
RUN_MIGRATIONS=true

EMAILADMIN=henriquedevprofessional@gmail.com
EMAILPASSWORD=otxi bbcp elfg hbyi